<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            background: rgb(55, 54, 54);
            font-family: sans-serif;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            min-height: 90vh;
            flex-direction: column;
        }

        .container {
             width: 600px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin : 100px;
        }

        p {
            color: #fff;
        }

        button {
            background: #000;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        input {
            padding: 10px;
            outline: none;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1 style="color: #fff;">O'lchov birligi yozilsin</h1>
    <div class="container">
        <div class="card">
            <p>Width:</p>
            <input id="width" type="text">
        </div>
        <div class="card">
            <p>Height:</p>
            <input id="height" type="text">
        </div>
        <div class="card">
            <p>Radius:</p>
            <input id="radius" type="text">
        </div>
        <div class="card">
            <p>Color:</p>
            <input id="color" type="text">
        </div>
        <button id="btn">Ok</button>
    </div>
    <div class="item" id="item"></div>
    <script src="./main.js"></script>
</body>
</html>