<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            height: 90vh;
        }

        a {
            text-decoration: none;
            margin: 20px;
            color: black;
            padding: 20px 30px;
            background-color: bisque;
            width: 100px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px bisque;
        }
    </style>
</head>
<body>
    <a href="./html/index1.html">Task 1</a>
    <a href="./html/index2.html">Task 2</a>
    <a href="./html/index3.html">Task 3</a>
</body>
</html>