<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(8, 49, 49);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            font-family: sans-serif;
        }

        .card {
            position: relative;
            width: 350px;
            height: 180px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .password {
            width: 280px;
            padding: 10px 25px;
            font-size: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid gray;
        }
        
        .password:focus {
            border-bottom: 2px solid black;

        }

        .border {
            border-bottom: 2px solid red;
        }
        
        .red {
            color: red;

        }

        .yellow {
            color: rgb(255, 204, 0);
        }
        
        .border2 {
            border-bottom: 2px solid rgb(255, 204, 0);
        }
        
        .border3 {
            border-bottom: 2px solid green;
        }

        .green {
            color: green;
        }

        .lock {
            position: absolute;
            top: 35px;
            left: 10px;
            font-size: 25px;
        }
        

        .eye {
            position: absolute;
            top: 35px;
            right: 10px;
            font-size: 25px;
            cursor: pointer;
        }

        button {
            border: none;
            background-color: brown;
            width: 200px;
            padding: 10px 20px;
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        #status {
            height: 10px;
            font-size: 16px;
            /* color: red; */
        }
    </style>
</head>

<body>
     <div class="container">
        <div class="card">
            <span class="lock" id="lock"><i class="fa-solid fa-lock"></i></span>
            <input type="password" class="password" id="myInput">
            <p id="status"></p>
            <span class="eye" onclick="show()" id="eye"><i class="fa-solid fa-eye"></i></span>
            <button onclick="check()">Next</button>
        </div>
     </div>
    <script src="../main.js"></script>
</body>

</html>